.swap-container {
  margin-top: 60px;
  width: 448px;

  .tool {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 28px;
    margin-bottom: 10px;

    .refresh {
      height: 28px;
      width: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #304256;
      cursor: pointer;
      border: 1px solid transparent;
      transition: 0.2s ease all;

      &:hover {
        border-color: #cbf786;
      }
    }

    .setting {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;

      .slippage-settings {
        height: 28px;
        border-radius: 15px;
        background-color: #304256;
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        padding: 0 6px;
        cursor: pointer;
        transition: 0.2s ease all;

        .icon {
          font-size: 12px;
        }

        .auto {
          font-size: 11px;
          margin-left: 3px;
          display: flex;
          align-items: center;
          column-gap: 5px;

          .active {
            padding: 2px 6px;
            border-radius: 10px;
            color: #000;
            font-weight: 600;
            background-color: #c7f284;
          }
        }

        &:hover {
          border-color: #cbf786;
        }
      }

      .general-settings {
        height: 28px;
        width: 28px;
        margin-left: 5px;
        border-radius: 50%;
        background-color: #304256;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid transparent;
        transition: 0.2s ease all;

        span {
          font-size: 11px;
        }

        &:hover {
          border-color: #cbf786;
        }
      }
    }
  }

  .form-container {
    --tw-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0px 20px 40px var(--tw-shadow-color);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: rgb(48 66 86);
    padding: 1rem;
    border-radius: 1rem;

    .form-item {
      .name {
        margin-bottom: 10px;
      }

      .form-group {
        background-color: #19232d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 15px;

        .currency-select {
          display: flex;
          align-items: center;
          padding: 8px 13px;
          background-color: rgb(48 66 86);
          border-radius: 14px;
          border: 1px solid transparent;
          cursor: pointer;
          transition: 0.2s ease all;

          &:hover {
            border-color: #cbf786;
            box-shadow: 0px 2px 16px hsla(83, 81%, 73%, 0.25);
          }

          .currency-icon {
            width: 24px;
            height: 24px;
            color: #fff;
            font-size: 19px;
            background-color: #2775ca;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .currency {
            font-weight: 600;
            margin-left: 12px;
          }

          .unfold-icon {
            font-size: 12px;
            color: hsla(0, 0%, 100%, 0.25);
            font-weight: 600;
            margin-left: 12px;
          }
        }

        .value-input {
          flex: 1;
          display: flex;
          flex-direction: column;
          text-align: right;
          position: relative;

          input {
            height: 40px;
            color: #fff;
            background-color: transparent !important;
            line-height: 40px;
            border: none;
            text-align: right;
            caret-color: #fff;
            font-weight: 600;
          }

          label {
            font-size: 24px;
            color: #535a66;
            /* 占位符文本颜色 */
            line-height: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 2px;
            font-weight: bold;
            pointer-events: none;
            transition: 0.2s ease all;
          }

          input:focus {
            outline: none;
          }

          input:focus~label,
          input:valid~label {
            top: 20px;
            font-size: 14px;
          }
        }
      }
    }

    .divider {
      margin: 10px 0;
      position: relative;
      display: flex;
      justify-content: center;

      hr {
        position: absolute;
        border-color: rgba(25, 35, 45, 0.35);
        margin: 0;
        z-index: 0;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .switch {
        width: 30px;
        height: 30px;
        border: 2px solid rgba(25, 35, 45, 0.75);
        background-color: #304256;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        cursor: pointer;

        &:hover {
          border-color: #cbf786;
          box-shadow: 0px 2px 16px hsla(83, 81%, 73%, 0.25);
        }
      }
    }

    .connect-wallet {
      width: 100%;
      margin-top: 20px;
      padding: 20px 0;
      text-align: center;
      background-color: #121d28;
      border: 1px solid transparent;
      transition: 0.2s ease all;
      border-radius: 15px;
      cursor: pointer;

      .text {
        background-image: linear-gradient(247.44deg, #c7f284 13.88%, #00bef0 99.28%);
        font-weight: bold;
        font-size: 20px;
        color: transparent;
        background-clip: text;
      }

      &:hover {
        border-color: #cbf786;
      }
    }
  }

  .swap-footer {
    margin: 10px 0;

    .info-container {
      font-size: 12px;
      font-weight: 500;

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .conversion-info {
          display: flex;
          align-items: center;
          color: hsla(0, 0%, 100%, .35);
          transition: 0.2s ease all;
          cursor: pointer;

          .switch {
            margin-left: 10px;
          }

          &:hover {
            color: #cbf786;
          }
        }

        .price-info {
          color: hsla(0, 0%, 100%, .25);
          display: flex;
          align-items: center;
          transition: 0.2s ease all;
          cursor: pointer;

          .unfold {
            margin-right: 10px;
            font-size: 12px;
            font-weight: 600;
          }

          &:hover {
            color: #cbf786;
          }
        }
      }

      .content {
        display: none;
        margin-top: 10px;
      }
      .content-visible {
        display: block;
      }
    }
  }
}

.info-box {
  font-size: 12px;
  margin-bottom: 10px;
  .name {
    color: hsla(0, 0%, 100%, .5);
  }

  .value {
    color: rgb(36 174 143);
  }
}