@import './assets/styles/reset.css';
@import './assets/styles/common.css';
@import './assets/styles/rainbow.css';

html {
  width: 100vw;
  overflow-x: clip;
  min-height: 100vh;
}
body {
  min-height: 100vh;
}
